
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .login-container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 0px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Restaurant Login</h2>
        <form action="./menu page.html" method="POST">
            <input type="text" name="username"  placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button>LOGIN</button>
            <button><a href="./registration page.html">REGISTER</a></button>
            <center> or </center>
            <button><a>Forgot password</a></button>
        </form>
    </div>
</body>
</html>
