<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Restaurant</title>
    <link href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css" rel="stylesheet">


    <link rel="" href="">
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-image: url('https://images.pexels.com/photos/519/light-sign-typography-lighting.jpg?auto=compress&cs=tinysrgb&w=600');
}

.thank-you {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid hsl(0, 0%, 4%);
    background-color: hsl(199, 65%, 74%);
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    max-width: 60px;
}

    </style>
    <div class="thank-you">
        <h1>Thank You for Visting!</h1>
        <p>We hope you had a wonderful experience at our restaurant.</p>
        <p>Come back soon!</p>
        <p>Follow us on social media:</p>
        <ul class="social-icons">
            <a href="#"><box-icon type='logo' name='facebook-circle'></box-icon></a>
           
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
        </ul>
    </div>
</body>
</html>